# Supabase Configuration
SUPABASE_URL=https://ascsaifuqtlxsmodjqxp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY3NhaWZ1cXRseHNtb2RqcXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzM2MDMsImV4cCI6MjA3MDk0OTYwM30.mbCtr7h6zFjO--ot1HoYwAha9bsvrzVy8qcwGe-1fiU

# App Configuration
APP_NAME=Billboard Detector
APP_VERSION=1.0.0
DEBUG_MODE=true

CONFIDENCE_THRESHOLD=0.5
IOU_THRESHOLD=0.4